# dotnet-detect-changes

./: Custom.props  DetectChanges.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: merge.yml  pr.yml
src/dotnet-detect-changes/: DetectInput.cs  PathHelper.cs  Program.cs  Project.cs  dotnet-detect-changes.csproj
src/dotnet-detect-changes/Git/: Differ.cs
test/ChangeDetector.Tests/: ChangeDetector.Tests.csproj  PathHelperTests.cs  UnitTest1.cs
