<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../Custom.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RendleLabs.DetectChanges</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-detect-changes</ToolCommandName>
    <PackageId>dotnet-detect-changes</PackageId>
    <PackageVersion>1.0.0-beta7</PackageVersion>
    <RepositoryUrl>https://github.com/RendleLabs/dotnet-detect-changes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RendleLabs/dotnet-detect-changes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>git ci</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
